# ordersystem-backend-deploy2

./: build.gradle
.github/workflows/: deploy-with-jar.yml
src/main/java/com/beyond23/orderSystem/: OrderSystemApplication.java
src/main/java/com/beyond23/orderSystem/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/beyond23/orderSystem/common/configs/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beyond23/orderSystem/common/controller/: HealthCheckController.java  SseController.java
src/main/java/com/beyond23/orderSystem/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond23/orderSystem/common/dtos/: CommonErrorDto.java  SseMessageDto.java
src/main/java/com/beyond23/orderSystem/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond23/orderSystem/common/init/: InitialDataLoad.java
src/main/java/com/beyond23/orderSystem/common/repository/: SseEmitterRegistry.java
src/main/java/com/beyond23/orderSystem/common/service/: SseAlarmService.java
src/main/java/com/beyond23/orderSystem/member/controller/: MemberController.java
src/main/java/com/beyond23/orderSystem/member/domain/: Member.java  Role.java
src/main/java/com/beyond23/orderSystem/member/dtos/: MemberCreateDto.java  MemberLoginReqDto.java  MemberLoginResDto.java  MemberResDto.java  RefreshTokenDto.java
src/main/java/com/beyond23/orderSystem/member/repository/: MemberRepository.java
src/main/java/com/beyond23/orderSystem/member/service/: MemberService.java
src/main/java/com/beyond23/orderSystem/ordering/controller/: OrderingController.java
src/main/java/com/beyond23/orderSystem/ordering/domain/: OrderStatus.java  Ordering.java  OrderingDetail.java
src/main/java/com/beyond23/orderSystem/ordering/dtos/: OrderingCreateDto.java  OrderingDetailDto.java  OrderingListDto.java
src/main/java/com/beyond23/orderSystem/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/beyond23/orderSystem/: OrderSystemApplicationTests.java
(+9 files in other folders)
